c0fb
<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="https://shopping-online.ga/xmlrpc.php">

<title>Terms and Conditions -</title>

<!-- This site is optimized with the Yoast SEO plugin v11.1.1 - https://yoast.com/wordpress/plugins/seo/ -->
<link rel="canonical" href="https://shopping-online.ga/664-2/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Terms and Conditions -" />
<meta property="og:description" content="Last Updated: 03/28/2018 This website and any mobile application (collectively, this &#8220;Site&#8221;) is owned by absamin (&#8220;We&#8221;, &#8220;Us&#8221; or &#8220;the online-shopping Company&#8221;). We are providing you with access to this Site and our online store (together, our &#8220;Services&#8221;) subject to the following terms and conditions. By browsing, accessing, using, registering for or purchasing merchandise on &hellip;" />
<meta property="og:url" content="https://shopping-online.ga/664-2/" />
<meta name="twitter:card" content="summary_large_image" />
<meta name="twitter:description" content="Last Updated: 03/28/2018 This website and any mobile application (collectively, this &#8220;Site&#8221;) is owned by absamin (&#8220;We&#8221;, &#8220;Us&#8221; or &#8220;the online-shopping Company&#8221;). We are providing you with access to this Site and our online store (together, our &#8220;Services&#8221;) subject to the following terms and conditions. By browsing, accessing, using, registering for or purchasing merchandise on [&hellip;]" />
<meta name="twitter:title" content="Terms and Conditions -" />
<script type='application/ld+json' class='yoast-schema-graph yoast-schema-graph--main'>{"@context":"https://schema.org","@graph":[{"@type":"Person","@id":"https://shopping-online.ga/#person","name":"absamin","image":{"@type":"ImageObject","@id":"https://shopping-online.ga/#personlogo","url":"http://2.gravatar.com/avatar/245415023681932c04c82bcbfc5a63c8?s=96&d=mm&r=g","caption":"absamin"},"sameAs":[]},{"@type":"WebSite","@id":"https://shopping-online.ga/#website","url":"https://shopping-online.ga/","name":"Online Shopping","publisher":{"@id":"https://shopping-online.ga/#person"},"potentialAction":{"@type":"SearchAction","target":"https://shopping-online.ga/?s={search_term_string}","query-input":"required name=search_term_string"}},{"@type":"WebPage","@id":"https://shopping-online.ga/664-2/#webpage","url":"https://shopping-online.ga/664-2/","inLanguage":"en-US","name":"Terms and Conditions -","isPartOf":{"@id":"https://shopping-online.ga/#website"},"datePublished":"2019-04-26T12:28:49+00:00","dateModified":"2019-05-11T12:45:07+00:00"}]}</script>
<!-- / Yoast SEO plugin. -->

<link rel='dns-prefetch' href='//fonts.googleapis.com' />
<link rel='dns-prefetch' href='//s.w.org' />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Feed" href="https://shopping-online.ga/feed/" />
<link rel="alternate" type="application/rss+xml" title=" &raquo; Comments Feed" href="https://shopping-online.ga/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/72x72\/","ext":".png","svgUrl":"https:\/\/s.w.org\/images\/core\/emoji\/12.0.0-1\/svg\/","svgExt":".svg","source":{"concatemoji":"https:\/\/shopping-online.ga\/wp-includes\/js\/wp-emoji-release.min.js?ver=5.2"}};
			!function(a,b,c){function d(a,b){var c=String.fromCharCode;l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,a),0,0);var d=k.toDataURL();l.clearRect(0,0,k.width,k.height),l.fillText(c.apply(this,b),0,0);var e=k.toDataURL();return d===e}function e(a){var b;if(!l||!l.fillText)return!1;switch(l.textBaseline="top",l.font="600 32px Arial",a){case"flag":return!(b=d([55356,56826,55356,56819],[55356,56826,8203,55356,56819]))&&(b=d([55356,57332,56128,56423,56128,56418,56128,56421,56128,56430,56128,56423,56128,56447],[55356,57332,8203,56128,56423,8203,56128,56418,8203,56128,56421,8203,56128,56430,8203,56128,56423,8203,56128,56447]),!b);case"emoji":return b=d([55357,56424,55356,57342,8205,55358,56605,8205,55357,56424,55356,57340],[55357,56424,55356,57342,8203,55358,56605,8203,55357,56424,55356,57340]),!b}return!1}function f(a){var c=b.createElement("script");c.src=a,c.defer=c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var g,h,i,j,k=b.createElement("canvas"),l=k.getContext&&k.getContext("2d");for(j=Array("flag","emoji"),c.supports={everything:!0,everythingExceptFlag:!0},i=0;i<j.length;i++)c.supports[j[i]]=e(j[i]),c.supports.everything=c.supports.everything&&c.supports[j[i]],"flag"!==j[i]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[j[i]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(h=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",h,!1),a.addEventListener("load",h,!1)):(a.attachEvent("onload",h),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),g=c.source||{},g.concatemoji?f(g.concatemoji):g.wpemoji&&g.twemoji&&(f(g.twemoji),f(g.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
	<link rel='stylesheet' id='sydney-bootstrap-css'  href='https://shopping-online.ga/wp-content/themes/sydney/css/bootstrap/bootstrap.min.css?ver=1' type='text/css' media='all' />
<link rel='stylesheet' id='wp-block-library-css'  href='https://shopping-online.ga/wp-includes/css/dist/block-library/style.min.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://shopping-online.ga/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='email-subscribers-css'  href='https://shopping-online.ga/wp-content/plugins/email-subscribers/public/css/email-subscribers-public.css' type='text/css' media='all' />
<link rel='stylesheet' id='github-embed-css'  href='https://shopping-online.ga/wp-content/plugins/github-embed/css/github-embed.css?ver=5.2' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-fonts-css'  href='https://fonts.googleapis.com/css?family=Source+Sans+Pro%3A400%2C400italic%2C600%7CRaleway%3A400%2C500%2C600' type='text/css' media='all' />
<link rel='stylesheet' id='sydney-style-css'  href='https://shopping-online.ga/wp-content/themes/sydney/style.css?ver=20180710' type='text/css' media='all' />
<style id='sydney-style-inline-css' type='text/css'>
.site-header { background-color:rgba(255,255,255,0.9);}
.site-title { font-size:32px; }
.site-description { font-size:16px; }
#mainnav ul li a { font-size:14px; }
h1 { font-size:52px; }
h2 { font-size:42px; }
h3 { font-size:32px; }
h4 { font-size:25px; }
h5 { font-size:20px; }
h6 { font-size:18px; }
body { font-size:16px; }
.single .hentry .title-post { font-size:36px; }
.header-image { background-size:contain;}
.header-image { height:300px; }
.site-header.float-header { background-color:rgba(255,255,255,0.9);}
@media only screen and (max-width: 1024px) { .site-header { background-color:#ffffff;}}
.site-title a, .site-title a:hover { color:#f484f9}
.site-description { color:#f484f9}
#mainnav ul li a, #mainnav ul li::before { color:#000000}
#mainnav .sub-menu li a { color:#000000}
#mainnav .sub-menu li a { background:#dd9933}
.text-slider .maintitle, .text-slider .subtitle { color:#f484f9}
body { color:#47425d}
#secondary { background-color:#ffffff}
#secondary, #secondary a, #secondary .widget-title { color:#767676}
.footer-widgets { background-color:#00405e}
#sidebar-footer,#sidebar-footer a,.footer-widgets .widget-title { color:#e2e2e2}
.btn-menu { color:#f484f9}
#mainnav ul li a:hover { color:#d65050}
.site-footer { background-color:#1c1c1c}
.site-footer,.site-footer a { color:#666666}
.overlay { background-color:#000000}
.page-wrap { padding-top:71px;}
.page-wrap { padding-bottom:86px;}
@media only screen and (max-width: 1025px) {		
			.mobile-slide {
				display: block;
			}
			.slide-item {
				background-image: none !important;
			}
			.header-slider {
			}
			.slide-item {
				height: auto !important;
			}
			.slide-inner {
				min-height: initial;
			} 
		}
@media only screen and (max-width: 780px) { 
    	h1 { font-size: 32px;}
		h2 { font-size: 28px;}
		h3 { font-size: 22px;}
		h4 { font-size: 18px;}
		h5 { font-size: 16px;}
		h6 { font-size: 14px;}
    }

</style>
<link rel='stylesheet' id='sydney-font-awesome-css'  href='https://shopping-online.ga/wp-content/themes/sydney/fonts/font-awesome.min.css?ver=5.2' type='text/css' media='all' />
<!--[if lte IE 9]>
<link rel='stylesheet' id='sydney-ie9-css'  href='https://shopping-online.ga/wp-content/themes/sydney/css/ie9.css?ver=5.2' type='text/css' media='all' />
<![endif]-->
<script type='text/javascript' src='https://shopping-online.ga/wp-includes/js/jquery/jquery.js?ver=1.12.4'></script>
<script type='text/javascript' src='https://shopping-online.ga/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var es_data = {"messages":{"es_empty_email_notice":"Please enter email address","es_rate_limit_notice":"You need to wait for sometime before subscribing again","es_single_optin_success_message":"Successfully Subscribed.","es_double_optin_success_message":"Your subscription was successful! Kindly check your mailbox and confirm your subscription. If you don't see the email within a few minutes, check the spam\/junk folder.","es_email_exists_notice":"Email Address already exists!","es_unexpected_error_notice":"Oops.. Unexpected error occurred.","es_invalid_email_notice":"Invalid email address","es_try_later_notice":"Please try after some time"},"es_ajax_url":"https:\/\/shopping-online.ga\/wp-admin\/admin-ajax.php"};
/* ]]> */
</script>
<script type='text/javascript' src='https://shopping-online.ga/wp-content/plugins/email-subscribers/public/js/email-subscribers-public.js'></script>
<link rel='https://api.w.org/' href='https://shopping-online.ga/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="https://shopping-online.ga/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="https://shopping-online.ga/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 5.2" />
<link rel='shortlink' href='https://shopping-online.ga/?p=664' />
<link rel="alternate" type="application/json+oembed" href="https://shopping-online.ga/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://shopping-online.ga%2F664-2%2F" />
<link rel="alternate" type="text/xml+oembed" href="https://shopping-online.ga/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fhttps://shopping-online.ga%2F664-2%2F&#038;format=xml" />
<link rel="icon" href="https://shopping-online.ga/wp-content/uploads/2019/05/Cheap-logo-150x106.png" sizes="32x32" />
<link rel="icon" href="https://shopping-online.ga/wp-content/uploads/2019/05/Cheap-logo.png" sizes="192x192" />
<link rel="apple-touch-icon-precomposed" href="https://shopping-online.ga/wp-content/uploads/2019/05/Cheap-logo.png" />
<meta name="msapplication-TileImage" content="https://shopping-online.ga/wp-content/uploads/2019/05/Cheap-logo.png" />
		<style type="text/css" id="wp-custom-css">
			

/** Start Envato Elements CSS: Art Gallery (66-3-15e3a38a26dd2a3c865791b7e2abe7a4) **/

.envato-kit-63-socials .elementor-social-icon{
	box-shadow: 5px 5px 0px 0px #0f0f0f;
}

.envato-kit-63-inline-block{
	display: inline-block;
}

.envato-kit-63-quote img{
	margin-top: 7px;
}

.envato-kit-63-progress .elementor-progress-percentage{
	font-family: 'Comfortaa', sans-serif;
	font-size: 16px;
	margin-top: -36px;
}

.envato-kit-63-progress .elementor-progress-bar{
	height: 3px;
}

/** End Envato Elements CSS: Art Gallery (66-3-15e3a38a26dd2a3c865791b7e2abe7a4) **/



/** Start Envato Elements CSS: Stylist (119-3-070342786283eb2e6eebe7a0dd3c6262) **/

.envato-kit-116-slider .elementor-main-swiper .elementor-swiper-button-next{
	right: 60px;
}

.envato-kit-116-slider .elementor-main-swiper .elementor-swiper-button-prev{
	left: 60px;
}
.envato-kit-116-progress .elementor-progress-text, .envato-kit-116-progress .elementor-progress-percentage{
	text-transform: uppercase;
	font-family:  sans-serif;
	font-weight: 700;
	letter-spacing: 0.3em;
}
.envato-kit-116-progress .elementor-progress-wrapper, .envato-kit-116-progress .elementor-progress-bar{
	height: 23px;
	line-height: 26px;
}

.envato-kit-116-button{
	display: inline-block;
}

.envato-kit-116-form
.elementor-field-type-textarea.elementor-field-group.elementor-column.elementor-field-group-message{
	margin-bottom: 60px;
}
.envato-kit-116-form .elementor-field-type-textarea .elementor-field{
	min-height: 250px;
	padding-top: 16px;
}

.envato-kit-116-form .elementor-button{
	cursor: pointer;
}
.envato-kit-116-img-cursor a img:hover{
	cursor: crosshair !important;

}
.envato-kit-116-select .elementor-field-option{
	padding: 5px;
}
.envato-kit-116-select .elementor-field-option > label{
	opacity: .6
}

/** End Envato Elements CSS: Stylist (119-3-070342786283eb2e6eebe7a0dd3c6262) **/



/** Start Envato Elements CSS: Handmade Furniture (60-3-0a668f4784d7b6446eabc2985e625d9b) **/

/* Kit 57 Custom Styling */
.envato-kit-57-underlay{position: relative !important;}
.envato-kit-57-overlay{width: 100%; height: 100% !important; position: absolute !important; top: 0; left: 0;}
/* Gallery Image Effects */
.envato-kit-57-gallery .elementor-widget-image .elementor-image >a:before,
.envato-kit-57-gallery .elementor-image-gallery .gallery-item a:before {
    content: '';
    width: 100%;
    height: 100%;
	  left: 0;
	  top: 0;
    z-index: 10;
    position: absolute;
	  pointer-events: none;
	  transition: background 300ms ease-out;
}

.envato-kit-57-gallery .elementor-widget-image .elementor-image:hover>a:before,
.envato-kit-57-gallery .elementor-image-gallery .gallery-item:hover a:before{
    background-color: rgba(0,0,0,0.15);
}

.envato-kit-57-gallery .elementor-image-gallery .gallery-item div {
	position: relative;
}

/* Z-index for hovers */
.envato-kit-57-z-index-fix .elementor-widget-image .elementor-image:hover {
	z-index: 1;
	position: relative;
}

/* Price List Transparency */
.envato-kit-57-price-list .elementor-price-list-item .elementor-price-list-header {
	opacity: 0.8;
}
.envato-kit-57-price-list .elementor-price-list-item:hover .elementor-price-list-header {
	opacity: 1;
}
.envato-kit-57-border-radius .elementor-widget-container {
	border-radius: 5px;
	overflow: hidden;
}
/* Galleries in Text Blocks */
.envato-kit-57-tab-gallery .gallery{
	display: flex;
	align-content: space-between;
}
.envato-kit-57-tab-gallery .gallery-item{
	width: calc(100% / 5);
}



/** End Envato Elements CSS: Handmade Furniture (60-3-0a668f4784d7b6446eabc2985e625d9b) **/



/** Start Envato Elements CSS: Recipe (78-3-9b60641d9635712e6e5fb0d76dd4b213) **/

@media screen and (max-width: 480px){
.envato-kit-75-steps .elementor-price-list-image{
display: none;
}
	.envato-kit-75-steps	.elementor-price-list-text{
		max-width: 100%;
		width: 100%;
	display: block;
	}
}

/** End Envato Elements CSS: Recipe (78-3-9b60641d9635712e6e5fb0d76dd4b213) **/



/** Start Envato Elements CSS: Yoga Studio (48-3-58ac1e8d2a75885cfab905588fb253d7) **/

/* Kit 45 Fix for Parallax Backgrounds + Video */
  .envato-kit-45-background-fix {
    -webkit-transform: translate3d(0,0,0);
      transform: translate3d(0,0,0);
  }


/** End Envato Elements CSS: Yoga Studio (48-3-58ac1e8d2a75885cfab905588fb253d7) **/



/** Start Envato Elements CSS: Marketing Business (102-3-a40c1bdb56b01172cb0513fea990467a) **/

/* Kit 96 Custom Styles - classes are added to the Advanced tab of the element they affect */


/* Hover Effect For Image Gallery */
.envato-kit-96-gallery .elementor-image-gallery .gallery-item img{
	transition: all 0.5s ease;
	min-height: 320px;
}
.envato-kit-96-gallery .elementor-image-gallery .gallery-item img:hover{
	transform: scale(1.05);
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* Thin Progress Bar */
.envato-kit-96-thin-bar:not(:last-child){
	margin-bottom:10px;
}

.envato-kit-96-thin-bar .elementor-progress-wrapper{
	height: 28px;
	line-height: 20px;

}
.envato-kit-96-thin-bar .elementor-progress-text{
		font-family: monospace;
	font-size: 1rem !important;
}
/* Hover Effect For Image Box */
.envato-kit-96-imagebox img{
	transition: all 0.5s ease;
}
.envato-kit-96-imagebox img:hover{
	transform: scale(1.05);
	box-shadow: 0 0 20px rgba(0,0,0,0.2);
}

/* Custom Newsletter Form */
.envato-kit-96-newsletter-form .elementor-form-fields-wrapper{
	display: flex;
  align-items: center;
  justify-content: center;
}

.envato-kit-96-newsletter-form .elementor-form-fields-wrapper .elementor-field-group-email{
	width:68%;
}

.envato-kit-96-newsletter-form .elementor-form-fields-wrapper .elementor-field-type-submit{
	width: 30%;
  justify-content: flex-start;
  margin-left: 10px;
}

@media(max-width:767px){
		.envato-kit-96-newsletter-form .elementor-form-fields-wrapper .elementor-field-group-email,
	.envato-kit-96-newsletter-form .elementor-form-fields-wrapper .elementor-field-type-submit{
		width: 100%;
		justify-content: center;
	}
}

/* Line Style Form */
.envato-kit-96-line-form .elementor-field-textual{
	padding-left:0;
}

/* Rotate Left Arrow */
@media(max-width: 767px){
	.envato-kit-96-arrow{
		transform: rotate(90deg);
	}
}

/* Pricing Border */
.envato-kit-96-pricing-border{
	border: 1px solid #eee;
}
.envato-kit-96-pricing-shadow{
	border: 1px solid #f8f8f8;
	box-shadow: 0 0 20px rgba(0,0,0,.08);
}

/** End Envato Elements CSS: Marketing Business (102-3-a40c1bdb56b01172cb0513fea990467a) **/

		</style>
		</head>

<body class="page-template page-template-elementor_header_footer page page-id-664 elementor-default elementor-template-full-width">

	<div class="preloader">
	    <div class="spinner">
	        <div class="pre-bounce1"></div>
	        <div class="pre-bounce2"></div>
	    </div>
	</div>
	
<div id="page" class="hfeed site">
	<a class="skip-link screen-reader-text" href="#content">Skip to content</a>

		
	<div class="header-clone"></div>

	
	<header id="masthead" class="site-header" role="banner">
		<div class="header-wrap">
            <div class="container">
                <div class="row">
				<div class="col-md-4 col-sm-8 col-xs-12">
		        					<a href="https://shopping-online.ga/" title=""><img class="site-logo" src="https://shopping-online.ga/wp-content/uploads/2019/05/Cheap-logo.png" alt="" /></a>
		        				</div>
				<div class="col-md-8 col-sm-4 col-xs-12">
					<div class="btn-menu"></div>
					<nav id="mainnav" class="mainnav" role="navigation">
						<div class="menu-menu-container"><ul id="menu-menu" class="menu"><li id="menu-item-829" class="menu-item menu-item-type-post_type menu-item-object-post current-menu-ancestor current-menu-parent menu-item-has-children menu-item-829"><a href="https://shopping-online.ga/disclaimer/">Online Shopping</a>
<ul class="sub-menu">
	<li id="menu-item-826" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-privacy-policy menu-item-826"><a href="https://shopping-online.ga/privacy-policy/">Privacy Policy</a></li>
	<li id="menu-item-825" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-664 current_page_item menu-item-825"><a href="https://shopping-online.ga/664-2/" aria-current="page">Terms and Conditions</a></li>
</ul>
</li>
<li id="menu-item-827" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-827"><a href="https://shopping-online.ga/wall-sticker/">Wall Sticker</a></li>
<li id="menu-item-823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-823"><a href="https://shopping-online.ga/toys/">Toys</a></li>
<li id="menu-item-1310" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-1310"><a href="https://shopping-online.ga/shirts-for-men-and-women/">Shirts</a>
<ul class="sub-menu">
	<li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-824"><a href="https://shopping-online.ga/shirts-for-men-and-women/">Shirts for Women</a></li>
	<li id="menu-item-924" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-924"><a href="https://shopping-online.ga/mens-shirts/">Men’s shirts</a></li>
</ul>
</li>
<li id="menu-item-1299" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1299"><a href="https://shopping-online.ga/about-us/">About us</a></li>
<li id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1246"><a href="https://shopping-online.ga/contact-us/">Contact us</a></li>
</ul></div>					</nav><!-- #site-navigation -->
				</div>
				</div>
			</div>
		</div>
	</header><!-- #masthead -->

	
	<div class="sydney-hero-area">
				<div class="header-image">
						<img class="header-inner" src="" width="1920" alt="" title="">
		</div>
		
			</div>

	
	<div id="content" class="page-wrap">
		<div class="container content-wrapper">
			<div class="row">	
<table class="wp-block-table"><tbody><tr><td><em>Last Updated: 03/28/2018</em><br><br>This website and any mobile application (collectively, this &#8220;Site&#8221;) is owned by absamin (&#8220;We&#8221;, &#8220;Us&#8221; or &#8220;the online-shopping Company&#8221;). We are providing you with access to this Site and our online store (together, our &#8220;Services&#8221;) subject to the following terms and conditions. By browsing, accessing, using, registering for or purchasing merchandise on this Site or otherwise using our Services, you are agreeing to all of the following terms and conditions, including any policies referred to herein (collectively, these &#8220;Terms&#8221;). So, please read these Terms carefully. We reserve the right to change this Site and these Terms at any time. If you are unwilling to be bound by these Terms, you should not browse, access, use, register for or purchase merchandise from the Site. You represent and warrant that you are at least 18 years old or visiting this Site under the supervision of a parent or guardian.<br><br><strong>Privacy Policy</strong><br>Our Privacy Policy, which also governs your visit to Our Site, can be found at https://shopping-online.ga/privacy-policy/. Please review our Privacy Policy for information on how We collect, use and share information about our users.<br><br><strong>Use of This Site</strong><br>Subject to your compliance with these Terms, We grant you a limited, non-exclusive, non-transferable, non-sublicensable license to access and make personal, non-commercial use of this Site. This license grant does not include: (a) any resale or commercial use of this Site or content therein; (b) the collection and use of any product listings or descriptions; (c) making derivative uses of this Site and its contents; or (d) use of any data mining, robots, or similar data gathering and extraction methods on this Site. You may not use, frame or utilize framing techniques to enclose any of Our trademark, logo, content or other proprietary information (including the images found at this Site, the content of any text or the layout/design of any page or form contained on a page) without Our express written consent. Further, you may not use any meta tags or any other &#8220;hidden text&#8221; utilizing Our name, trademark, or product name without Our express written consent. Any breach of these Terms shall result in the immediate revocation of the license granted in this paragraph without notice to you. You are granted a limited, revocable, and nonexclusive right to create a hyperlink to the homepage of this Site so long as the link does not portray Us or Our products or services in a false, misleading, derogatory, or otherwise offensive matter. This limited right may be revoked at any time. You may not use any of Our logos or other proprietary graphics or trademarks as part of the link without express written permission.<br><br><strong>Account</strong><br>In order to access some features of this Site, you may be required to register and We may assign to you, or you may be required to select, a password and user name or account identification. If you register, you agree to provide Us with accurate and complete registration information, and to inform us immediately of any updates or other changes to such information. You are solely responsible for protecting the security and confidentiality of the password and identification assigned to you. You shall immediately notify Us of any unauthorized use of your password or identification or any other breach or threatened breach of this Site&#8217;s security. Each time you use a password or identification, you will be deemed to be authorized to access and use the Site in a manner consistent with these Terms, and We have no obligation to investigate the authorization or source of any such access or use of this Site. YOU WILL BE SOLELY RESPONSIBLE FOR ALL ACCESS TO AND USE OF THIS SITE BY ANYONE USING THE PASSWORD AND IDENTIFICATION ORIGINALLY SELECTED BY, OR ASSIGNED TO, YOU WHETHER OR NOT SUCH ACCESS TO AND USE OF THIS SITE IS ACTUALLY AUTHORIZED BY YOU, INCLUDING WITHOUT LIMITATION, ALL COMMUNICATIONS AND TRANSMISSIONS AND ALL OBLIGATIONS (INCLUDING WITHOUT LIMITATION FINANCIAL OBLIGATIONS) INCURRED THROUGH SUCH ACCESS OR USE.<br><br><strong>Electronic Communication</strong><br>When you use this Site, or send emails to Us, you are communicating with Us electronically. You consent to receive communications from Us electronically. We will communicate with you by e-mail or by posting notices on this Site or through our other services. You agree that all agreements, notices, disclosures and other communication that We provide to you electronically satisfy any legal requirements that such communications be in writing.<br><br><strong>User Content</strong><br>This Site may include features and functionality (&#8220;Interactive Features&#8221;) that allows users to create, post, transmit or store any content, such as text, music, sound, photos, video, graphics or code on the Sites (&#8220;User Content&#8221;). User Content is publicly-viewable and may include your profile information and any content you post pursuant to your profile, but it does not include your account information or information you submit in order to make a purchase. You agree that you are solely responsible for your User Content and for your use of Interactive Features, and that your use any Interactive Features at your own risk. By using any Interactive Areas, you agree not to post, upload to, transmit, distribute, store, create or otherwise publish or send through the Sites any of the following:User Content that is unlawful, libelous, defamatory, obscene, pornographic, indecent, lewd, suggestive, harassing, threatening, abusive, inflammatory, fraudulent or otherwise objectionable;User Content that would constitute, encourage or provide instructions for a criminal offense, violate the rights of any party or that would otherwise create liability or violate any local, state, national or international law;User Content that displays, describes or encourages usage of any product We sell in a manner that could be offensive, inappropriate or harmful to Us or any user or consumer;User Content that may impinge upon or violate the publicity, privacy or data protection rights of others, including pictures, videos, images or information about another individual where you have not obtained such individual&#8217;s consent;User Content that makes false or misleading statements, claims or depictions about a person, company, product or service;User Content that may infringe any patent, trademark, trade secret, copyright or other intellectual or proprietary right of any party;User Content that impersonates any person or entity or otherwise misrepresents your affiliation with a person or entity; and Viruses, malware of any kind, corrupted data or other harmful, disruptive or destructive files or code.<br><strong>Rights in User Content</strong><br>Except as otherwise provided in these Terms, on this Site or in a separate agreement with Us, We claim no ownership or control over any User Content. However, by submitting or posting User Content on this Site, you grant to Us a nonexclusive, royalty-free, worldwide, perpetual, irrevocable, transferable, and fully sublicensable right to use, reproduce, modify, adapt, publish, translate, create derivative works from, distribute, perform and display such User Content on this Site and on third-party sites and mobile applications and in all other media or formats, whether currently known or hereafter developed, for any purpose and without any compensation to you. You also grant users of this Site the right to access your User Content in connection with their use of this Site. By posting User Content to this Site, you represent and warrant that (a) such User Content is non-confidential; (b) you own and control all of the rights, title and interest in and to the User Content or you otherwise have all necessary rights to post and use such User Content to this Site and to grant to Us the rights that you grant in these Terms; (c) the User Content is accurate and not misleading or harmful in any manner; and (d) the User Content, and your use and posting thereof in connection with this Site, do not and will not violate these Terms or any other of Our applicable terms, guidelines or policies or any applicable law, rule or regulation.<br><br><strong>Feedback</strong><br>Separate and apart from User Content, you may have the ability to submit questions, comments suggestions, reviews, ideas, plans, designs, notes, proposals, drawings, original or creative materials and other information regarding this Site, Us and our products or services (collectively &#8220;Feedback&#8221;). You agree that Feedback is non-confidential and shall become Our sole property. We shall own exclusive rights, including all intellectual property rights, in and to such Feedback and shall be entitled to the unrestricted use and dissemination of the Feedback for any purpose, commercial or otherwise, without acknowledgment or compensation to you.<br><br><strong>Restrictions on Rights to Use</strong><br>You agree you shall not (and you agree not to allow any other individual or entity using your password and identification to):download, modify, reproduce, adapt, translate, reverse engineer, create derivative works based upon, publicly display, sell, rent, license, or in any way commercially exploit any portion of this Site, except and to the extent expressly permitted under these Terms;remove any copyright, trademark or other proprietary rights notice contained in or on the Site;use any robot, spider, site search/retrieval application, or other device to retrieve or index any portion of this Site;collect any information about other users (including usernames and/or email addresses) for any purpose other than to solicit and/or share reviews with other users;reformat or frame any portion of any Web pages that are part of this Site;create user accounts by automated means or under false or fraudulent pretenses;create or transmit to other users unsolicited electronic communications, such as &#8220;spam,&#8221; or otherwise interfere with other users&#8217; enjoyment of the Site;submit to this Site any content that falsely states or implies that such content is sponsored or endorsed by us;transmit or upload to this Site any item containing or embodying any virus, worm, defect, malware, Trojan horse, software bomb or other feature designed to damage or degrade in any manner the performance of this Site, any other Web site, or any computer or other device or system, or the enjoyment of this Site by any user;use this Site to violate the security of or gain unauthorized access to any computer or computer network or other device or system (including unauthorized attempts to discover passwords or security encryption codes);submit to this Site any content that is unlawful or facilitates, constitutes, promotes or encourages illegal activity; or otherwise use the Site to transfer or store illegal material, including any material deemed threatening or obscene;copy or store any User Content offered on this Site other than for your personal, non-commercial use;take any action that imposes, or may impose, in our sole discretion, an unreasonable or disproportionately large data or traffic load on this Site or the IT infrastructure used to operate and make this Site available; oruse this Site and/ or any User Content, intentionally or unintentionally, to violate any applicable local, state, federal or international law.We have no obligation to monitor any user conduct on this Site, and We reserve the right and have absolute discretion to monitor any user conduct on this Site at any time and for any reason without notice.<br><br><strong>Ownership</strong><br>As between you and Us, this Site, including all photographs, images, text, graphics, icons, audio clips, software, source code and other aspects thereof (excluding User Content), all improvements or modifications thereof, all derivative works based thereon, and the collection, arrangement, and assembly of this Site (collectively, the &#8220;Site Content&#8221;), including all copyrights, trademarks, and other intellectual property or proprietary rights in the foregoing, are owned by Us or our licensors and protected by applicable copyright laws. The use of any of Our trademarks or service marks without our express written consent is strictly prohibited. You may not use our trademarks or service marks in connection with any product or service in any way that is likely to cause confusion. You may not use our trademarks or service marks in any manner that disparages or discredits us. You may not use any of our trademarks or service marks in meta tags without prior explicit consent. Nothing in these Terms shall be deemed to grant to you or any other user any license or right in or to any of Our patents, copyrights, trademarks, trade secrets or other proprietary rights.<br><br><strong>Purchases on this Site</strong><br>You agree that all of your transactions with or through this Site may, at Our option, be conducted electronically from start to finish. If We decide to proceed non-electronically, those transactions will still be governed by the remainder of these Terms unless you enter into different terms provided by us. You are responsible to print or make an electronic a copy of these Terms and any other contract or disclosure that we are required to provide to you. The risk of loss and title for items purchased by you on this Site pass to you upon our delivery of the items to the carrier pursuant to a shipment contract. We charge sales tax for merchandise ordered on this Site based on the applicable state sales tax rate of the location to which the order is being shipped. When We ship to you or per your directions to another person, you agree to pay the shipping and any handling charges shown on this Site when your order is placed. We reserve the right to increase, decrease and add or eliminate charges from time to time and without prior notice, so you agree to check all charges before placing an order or signing up for a service. Any shipping or handling charges may or may not reflect actual costs. Only valid credit cards or other payment method acceptable to us may be used. By submitting your order, you represent and warrant that you are authorized to use the designated card or method and authorize us to charge your order (including taxes, shipping, handling and any other amounts described on the Sites) to that card or other method. If the card (or other method) cannot be verified, is invalid, or is not otherwise acceptable, your order may be suspended or cancelled automatically. All returns are governed by our Return Policy, which can be found at https://shopping-online.ga/privacy-policy/. We attempt to be as accurate as possible and eliminate errors on this Site; however, We do not warrant that any product, service, description, photograph, pricing or other information is accurate, complete, reliable, current or error-free. In the event of an error, whether on this Site, in an order confirmation, in processing an order, delivering a product or service or otherwise, We reserve the right to correct such error and revise your order accordingly if necessary (including charging the correct price) or to cancel the order and refund any amount charged. Your sole remedy in the event of such error is to cancel your order and obtain a refund. All items are subject to availability and We reserve the right to impose quantity limits on any order, to reject all or part of an order and to discontinue products or services without notice, even if you have already placed your order. All prices are subject to change without notice. We reserve the right to refuse or cancel any orders placed for products and/or services which the sale or use of such product and/or service in your state or jurisdiction is restricted or prohibited.<br><br><strong>Links</strong><br>This Site may contain links to other sites on the Internet that are owned and operated by third parties. You acknowledge that We are not responsible for the operation of or content located on or through any such site.<br><br><strong>Termination</strong><br>You may terminate the Terms at any time by closing your account, discontinuing your use of this Site and providing Us with a notice of termination. We reserve the right, without notice and in our sole discretion, to terminate your right to use this Site, or any portion of this Site, and to block or prevent your future access to and use of this Site or any portion of this Site.<br><br><strong>Indemnification</strong><br>To the fullest extent permitted by applicable law, you agree to defend, indemnify and hold harmless Us and our subsidiaries and affiliates, and our respective officers, directors, agents, partners, members, employees, independent contractors, service providers and consultants (&#8220;Our Related Parties&#8221;), from and against any claims, damages, costs, liabilities and expenses (collectively, &#8220;Claims&#8221;) arising out of or related to (a) your access to and use or misuse of this Site; (b) any User Content you post, upload, use, distribute, store or otherwise transmit on or through this Site; (c) any Feedback that you provide; (d) your violation of these Terms; and (e) your violation of any rights of another. You agree to promptly notify Us of any third party Claims, cooperate with Us in defending such Claims and pay all fees, costs and expenses associated with defending such Claims (including but not limited to attorneys&#8217; fees). You further agree that the We shall have the right to control of the defense or settlement of any third party Claims.<br><br><strong>Disclaimers</strong><br>Except as expressly provided, this Site, including all Site Content, and services provided on or in connection with this Site are provided on an &#8220;AS IS&#8221; and &#8220;WITH ALL FAULTS&#8221; basis without representations, warranties or conditions of any kind, either express or implied. WE DISCLAIM ALL OTHER REPRESENTATIONS, WARRANTIES, CONDITIONS AND DUTIES, EXPRESS, IMPLIED OR STATUTORY, INCLUDING BUT NOT LIMITED TO IMPLIED WARRANTIES, DUTIES OR CONDITIONS: (A) OF MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE OR USE, RESULTS, TITLE, AND NON-INFRINGEMENT; AND (B) CREATED BY TRADE USAGE, COURSE OF DEALING OR COURSE OF PERFORMANCE. We does not represent or warrant that this Site is accurate, complete, reliable, current or error-free. We do not represent or warrant that this Site or our servers are free of viruses or other harmful components.<br><br><strong>Exclusivity of Remedy; Limitation of Liability</strong><br>Your sole and exclusive remedy, and Our sole and exclusive liability, for any breach of warranty shall be your right to return the product, or receive a refund for the service under Our applicable returns and exchanges policies. IN NO EVENT SHALL THE WE OR OUR RELATED PARTIES, BE LIABLE FOR SPECIAL, INDIRECT, INCIDENTAL, OR CONSEQUENTIAL DAMAGES, INCLUDING LOST PROFITS OR LOSS OF BUSINESS, EVEN IF THEY HAVE BEEN ADVISED OF THE POSSIBILITY OF SUCH DAMAGES, NOR SHALL OUR AND OUR RELATED PARTIES&#8217; AGGREGATE LIABILITY, WHETHER IN CONTRACT, WARRANTY, TORT (INCLUDING NEGLIGENCE, WHETHER ACTIVE, PASSIVE OR IMPUTED), OR OTHER THEORY, ARISING OUT OF OR RELATING TO THESE TERMS OR THE PURCHASE OR USE OF ANY PRODUCTS OR SERVICES PURCHASED THROUGH THIS SITE EXCEED THE PURCHASE PRICE OF THE PRODUCT OR SERVICE. THE LIMITATIONS SET FORTH IN THIS PARAGRAPH WILL NOT LIMIT OR EXCLUDE OUR OR OUR RELATED PARTIES&#8217; GROSS NEGLIGENCE, FRAUD, INTENTIONAL, WILLFUL, MALICIOUS OR RECKLESS MISCONDUCT.<br><br><strong>Remedies</strong><br>You agree that our remedy at law for any actual or threatened breach of these Terms would be inadequate and that we shall be entitled to specific performance or injunctive relief, or both, in addition to any damages that we may be legally entitled to recover, together with reasonable expenses of any form of dispute resolution, including, without limitation, attorneys&#8217; fees. No right or remedy of ours shall be exclusive of any other, whether at law or in equity, including without limitation damages injunctive relief, attorneys&#8217; fees and expenses.<br><br><strong>Modifications to Site</strong><br>We reserve the right to modify or discontinue, temporarily or permanently, this Site or any features or portions thereof without prior notice.<br><br><strong>Severability</strong><br>If any these provisions shall be deemed invalid, void, or for any reason unenforceable, that condition shall be deemed several and shall not affect the validity and enforce-ability of any remaining provision.<br><br><strong>No Third-Party Beneficiaries</strong><br>These Terms are for the benefit of, and will be enforceable by, the parties only. These Terms are not intended to confer any right or benefit on any third party or to create any obligations or liability of a party to any such third party.<br><br><strong>Miscellaneous</strong><br>No agency, partnership, joint venture, or employment relationship is created as a result of these Terms, and you do not have any authority of any kind to bind Us in any respect whatsoever. We may provide you with notices, including those regarding changes to these Terms, by email, regular mail, or postings on this Site. These Terms, which shall be deemed accepted by you upon your use of the Site, constitute the entire agreement among you and Us regarding use of this Site. Our failure to exercise or enforce any right or provision of these Terms shall not constitute a waiver of the enforcement of such right or provision. If any provision of these Terms is found to be unenforceable or invalid, that provision shall be limited or eliminated to the minimum extent necessary so that these Terms shall otherwise remain in full force and effect and enforceable. These Terms are not assignable, transferable or sublicensable by you, except with our prior written consent. These Terms include and incorporate by reference Our Privacy Policy, which can be found at [INSERT LINK TO YOUR PRIVACY POLICY], and any notices regarding the Site.<br><br><strong>Questions</strong><br>Questions regarding these Terms, Our Privacy Policy, or other policy related material can be directed to our support staff by emailing us at unapaganay@gmail.com.</td></tr></tbody></table>
			</div>
		</div>
	</div><!-- #content -->

	
			

	
	<div id="sidebar-footer" class="footer-widgets widget-area" role="complementary">
		<div class="container">
							<div class="sidebar-column col-md-4">
					<aside id="email-subscribers-form-3" class="widget widget_email-subscribers-form"><h3 class="widget-title">Stay connected</h3>
        <div class="emaillist">
            <form action="#" method="post" class="es_subscription_form es_shortcode_form" id="es_subscription_form_1557595855" data-source="ig-es" >
				                    <div class="es_caption">Subscribe to get updated</div>
								<div class="es-field-wrap"><label>Name*<br/><input type="text" name="name" placeholder="Enter Name" value="" required></label></div>				<div class="es-field-wrap"><label>Email*<br/><input class="es_required_field es_txt_email" type="email" name="email" value="" placeholder="Enter Email Address" required></label></div>				<div><table><tr><td><label><input type="checkbox" name="lists[]" value="2" />Main</label></td></tr></table></div>				<input type="hidden" name="form_id" value="2" />
                <input type="hidden" name="es_email_page" value="664"/>
                <input type="hidden" name="es_email_page_url" value="https://shopping-online.ga/664-2/"/>
                <input type="hidden" name="status" value="Unconfirmed"/>
                <input type="hidden" name="es-subscribe" id="es-subscribe" value="54f5c47417"/>
                <label style="position:absolute;top:-99999px;left:-99999px;z-index:-99;"><input type="text" name="es_hp_8e42ea65a6" class="es_required_field" tabindex="-1" autocomplete="-1"/></label>
								                <input type="submit" name="submit" class="es_subscription_form_submit es_submit_button es_textbox_button" id="es_subscription_form_submit_1557595855" value="Subscribe"/>


				                <span class="es_spinner_image" id="spinner-image"><img src="https://shopping-online.ga/wp-content/plugins/email-subscribers/public/images/spinner.gif"/></span>

            </form>

            <span class="es_subscription_message success" id="es_subscription_message_1557595855"></span>
        </div>

		</aside>				</div>
				
							<div class="sidebar-column col-md-4">
					<aside id="sydney_contact_info-2" class="widget sydney_contact_info_widget"><h3 class="widget-title">Contact Us</h3><div class="contact-address"><span><i class="fa fa-home"></i></span>Marawi City, Philippines</div><div class="contact-phone"><span><i class="fa fa-phone"></i></span>09103350873</div><div class="contact-email"><span><i class="fa fa-envelope"></i></span><a href="mailto:&#117;na&#112;a&#103;&#97;&#110;&#97;y&#64;&#103;&#109;a&#105;&#108;&#46;com">&#117;na&#112;a&#103;&#97;&#110;&#97;y&#64;&#103;&#109;a&#105;&#108;&#46;com</a></div></aside>				</div>
				
							<div class="sidebar-column col-md-4">
					<aside id="pages-2" class="widget widget_pages"><h3 class="widget-title">Quick Nav</h3>		<ul>
			<li class="page_item page-item-1256"><a href="https://shopping-online.ga/about-us/">About us</a></li>
<li class="page_item page-item-1187"><a href="https://shopping-online.ga/contact-us/">Contact us</a></li>
<li class="page_item page-item-895"><a href="https://shopping-online.ga/mens-shirts/">Men&#8217;s shirts</a></li>
<li class="page_item page-item-819"><a href="https://shopping-online.ga/disclaimer/">Online Shopping</a></li>
<li class="page_item page-item-661"><a href="https://shopping-online.ga/privacy-policy/">Privacy Policy</a></li>
<li class="page_item page-item-664 current_page_item"><a href="https://shopping-online.ga/664-2/" aria-current="page">Terms and Conditions</a></li>
<li class="page_item page-item-723"><a href="https://shopping-online.ga/toys/">Toys</a></li>
<li class="page_item page-item-75"><a href="https://shopping-online.ga/wall-sticker/">Wall Sticker</a></li>
<li class="page_item page-item-670"><a href="https://shopping-online.ga/shirts-for-men-and-women/">Women&#8217;s Shirts</a></li>
		</ul>
			</aside>				</div>
				
				
		</div>	
	</div>	
    <a class="go-top"><i class="fa fa-angle-up"></i></a>
		
	

	
</div><!-- #page -->

<script type='text/javascript' src='https://shopping-online.ga/wp-content/plugins/sydney-toolbox/js/main.js?ver=20180228'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var wpcf7 = {"apiSettings":{"root":"https:\/\/shopping-online.ga\/wp-json\/contact-form-7\/v1","namespace":"contact-form-7\/v1"}};
/* ]]> */
</script>
<script type='text/javascript' src='https://shopping-online.ga/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=5.1.1'></script>
<script type='text/javascript' src='https://shopping-online.ga/wp-content/themes/sydney/js/scripts.js?ver=5.2'></script>
<script type='text/javascript' src='https://shopping-online.ga/wp-content/themes/sydney/js/main.min.js?ver=20180716'></script>
<script type='text/javascript' src='https://shopping-online.ga/wp-content/themes/sydney/js/skip-link-focus-fix.js?ver=20130115'></script>
<script type='text/javascript' src='https://shopping-online.ga/wp-includes/js/wp-embed.min.js?ver=5.2'></script>

</body>
</html>

0

